src/schema.graphql

type Query {
    me: User!
    users(query: String): [User!]!
    myPost(query: String): [Post!]!
    post(id: ID!): Post!
    posts(query: String): [Post!]!
    comments(query: String) : [Comment!]!
}

type Mutation {
    loginUser(data: Login!): Auth!
    createUser(data: CreateUserInput!): User!
    updateUser(data: UpdateUserInput!): User!
    deleteUser: User!
    createPost(data: CreatePostInput!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    deletePost(id: ID!): Post!
    createComment(data: CreateCommentInput!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
}

type Subscription {
    comment(postID: ID!): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
}

input Login {
    email: String!
    password: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    post: ID!
}

input UpdateCommentInput {
    text: String
    post: ID
}

type Auth {
    token: String!,
    user: User!
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    node: Comment
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}